.products {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.product {
  width: 100%;
  font-weight: bold;
  text-align:center;
  display: grid;
  grid-template-areas:
  "name         name         name"
  "description  description  description"
  "button       button       button"
  "image        image        image";
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5em;
  grid-column-gap: 5em;

  &__name {
    grid-area: name;
    font-size: 36px;
    text-align:center;
    position:relative;
    display:inline-block;
    margin-top: -2.5em;
    padding-top: 2.5em;
  }

  &__image {
    text-align:center;
    position:relative;
    display:inline-block;
    grid-area: image;
    width: 100%;
    height: 50em;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    box-shadow: 0px 18.025px 43.775px rgba(0, 0, 0, 0.25);
  }

  &__description {
    grid-area: description;
    font-weight: 400;
    margin-bottom: 2.5em;
    text-align:center;
    position:relative;
    display:inline-block;
  }

  &__price {
    font-size: 28px;
    text-align:center;
    display:inline-block;
    position:absolute;
    left: 55%;
    margin-left: 0.5em;
  }

  .buy-button {
    text-align: center;
    text-align:center;
    position:relative;
    display:inline-block;
  }

  &__button-container {
    text-align:center;
    position:relative;
    display:inline-block;
    grid-area: button;
    margin-bottom:2.5em;
    right: 5%;
  }

  &:nth-of-type(odd) {
    grid-template-areas:
    "name         name         name"
    "description  description  description"
    "button       button       button"
    "image        image        image";
    grid-template-columns: 1fr 1fr 3fr;

    @include mobile {
      grid-template-areas:
      "name         name"
      "description  description"
      "button       button"
      "image        image";
      grid-template-columns: 1fr 1fr 1fr 1fr;

      img {
        height: 300px;
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }

  @include mobile {
    grid-template-areas:
    "image        image      "
    "name         name       "
    "description  description"
    "button       button     ";
    grid-template-columns: 1fr 1fr;

    img {
      height: 300px;
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
